<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Pai */
        div.conteiner{
            background-color: lightsalmon;
            display: flex;  /* Padrão */
  
            flex-flow: row wrap;
            flex-flow: row wrap-reverse;
            flex-flow: row-reverse nowrap
}
        /* Filhos */
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            flex:auto; /* Padrão  - não terá espaço em branco*/

        }
    </style>
</head>
<body>
    <!-- Pai -->
    <div class="conteiner">
         <!-- Filhos  -->
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>
